{
  "name": "resume-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI-powered, ATS-friendly resume builder — Overleaf alternative with a chat assistant. Open-source portfolio project.",
  "author": "Tilak Kumar Vasa <vasatilak06@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "predev": "node scripts/free-port.mjs 5173",
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "preview": "npm run preview -w frontend",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,html,yml,yaml}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css,html,yml,yaml}\" --ignore-path .prettierignore",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx}": [
      "prettier --write"
    ],
    "**/*.{json,md,yml,yaml,css,html}": [
      "prettier --write"
    ]
  }
}
